<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Merchant Cash Advance: You’re approved!</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <style>
      html {
        /* overflow-y: hidden; */
        --primary-blue-3: #21295E;
        --primary-blue-1: #161B33;
        --main-text-color: #333333;
        --gray-3: #E0E0E0;
        --gray-1: #707070;
        --standard: #41509F;
        --clicked: #21295E;
      }
      .placeholder {
        background-color: yellow;
      }
      p {
        color: var(--main-text-color);
        margin-top: 1.5em;
        margin-bottom: 1.5em;
      }
      a:link {
        color: var(--standard);
      }
      a:visited {
        color: var(--clicked);
      }
    </style>
  </head>
  <body style="font-family: 'Source Sans Pro', sans-serif; padding: 1.5em; height: auto; min-height: auto;">
    <header style="text-align: center;">
      <img src="https://safrapay--uat--c.documentforce.com/servlet/servlet.ImageServer?id=0152g0000001j3E&oid=00D2g0000000Pd9&lastMod=1616189827000" alt="Safrapay logo" style="height: 2em; width: auto; display: block; margin-right: auto; margin-left: auto;">
    </header>
    <br>
    <hr style="text-align: center; height: 1px; border-width: 0; color: #E0E0E0; background-color: #E0E0E0;">
    <main>
      <br>
      <h1 style="margin: auto 1em auto 1em; color: #21295E; text-align: center; font-size: 1.5em; font-weight: normal; text-align: center;">Merchant Cash Advance: You’re approved!</h1>
      <p class="greeting">Dear {{{Account.ContactFirstName__c}}},</p>
      
      <p>Congratulations!  You’ve been approved for a Merchant Cash Advance (MCA).</p>
      <p>Please visit the To-Do List in your Safrapay Merchant App to accept or decline your MCA offer.</p>
      <p>Once you’ve selected one of your customized offers,  we’ll send you the appropriate contract for electronic signature.</p>
      <p> If you did not make this request, please contact Customer Support immediately.</p>
    
      <p class="signoff" style="margin-top: 0.5em; margin-bottom: 0.5em;">Sincerely,</p>
      <p class="signature" style="margin-top: 0.5em; margin-bottom: 0.5em;"><i>The Safrapay Team</i></p>
    </main>
    <footer style="text-align: center;">
      <br>
      <hr style="text-align: center; height: 1px; border-width: 0; color: #E0E0E0; background-color: #E0E0E0;">
      <p style="text-align: center;">Questions? Contact us at:<br><a href="tel:1-877-472-3727">1-877-472-3727</a> or <a href="https://safrapay.com/help/">www.safrapay.com/help</a></p>
      <hr style="text-align: center; height: 1px; border-width: 0; color: #E0E0E0; background-color: #E0E0E0;">
      <p style="text-align: center;"><img src="https://safrapay--uat--c.documentforce.com/servlet/servlet.ImageServer?id=0152g0000001j9H&oid=00D2g0000000Pd9&lastMod=1617208155000" alt="SNBNY logo" style="height: 1.5em; vertical-align: middle;"><small style="vertical-align: middle; color: #707070">Safrapay, together with its sponsor bank Safra National Bank of New York (SNBNY), Member FDIC, is a one stop shop offering payment processing solutions and business banking services.</small></p>
      <p style="text-align: center;"><small style="color:#707070;">Copyright © 2021 Safrapay Inc. All rights reserved.</small></p>
      <p style="text-align: center; color: #707070;"><small>Safrapay Inc. | 3050 Aventura Blvd., Miami, FL 33180</small></p>
    </footer>
    <br>
  </body>
</html>
